<!doctype html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <link href="{% static 'css/pdf.css' %}" rel="stylesheet">
    <title>Invoice</title>
    <meta name="description" content="Invoice demo sample">
    <meta name="author" content="Kozea">
    <style>
      @charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro:400,700");
@page {
  margin: 3cm;
  @bottom-left {
    color: #1ee494;
    font-family: Pacifico;
    content: '♥ Thank you for shopping!'; }
  @bottom-right {
    color: #a9a;
    content: 'buy@cozylabel.in';
    font-family: Pacifico;
    font-size: 9pt; } }

html {
  color: #14213d;
  font-family: Source Sans Pro;
  font-size: 11pt;
  line-height: 1.6; }
  html body {
    margin: 0; }
  html h1 {
    color: #1ee494;
    font-family: Pacifico;
    font-size: 40pt;
    margin: 0; }
  html aside {
    display: flex;
    margin: 2em 0 4em; }
    html aside address {
      font-style: normal;
      white-space: pre-line; }
      html aside address#from {
        color: #a9a;
        flex: 1; }
      html aside address#to {
        text-align: right; }
  html dl {
    text-align: right;
    position: absolute;
    right: 0;
    top: 0; }
    html dl dt, html dl dd {
      display: inline;
      margin: 0; }
    html dl dt {
      color: #a9a; }
      html dl dt::before {
        content: '';
        display: block; }
      html dl dt::after {
        content: ':'; }
  html table {
    border-collapse: collapse;
    width: 100%; }
    html table th {
      border-bottom: .2mm solid #a9a;
      color: #a9a;
      font-size: 10pt;
      font-weight: 400;
      padding-bottom: .25cm;
      text-transform: uppercase; }
    html table td {
      padding-top: 7mm; }
      html table td:last-of-type {
        color: #1ee494;
        font-weight: bold;
        text-align: right; }
    html table th, html table td {
      text-align: center; }
      html table th:first-of-type, html table td:first-of-type {
        text-align: left; }
      html table th:last-of-type, html table td:last-of-type {
        text-align: right; }
    html table#total {
      background: #f6f6f6;
      border-color: #f6f6f6;
      border-style: solid;
      border-width: 2cm 3cm;
      bottom: 0;
      font-size: 20pt;
      margin: 0 -3cm;
      position: absolute;
      width: 18cm; }
    </style>
  </head>
 
  <body>
    <h1>Invoice</h1>
 
    <aside>
      <address id="from">
        The Cozy Label
      </address>
 
      <address id="to">
        {{order.shipping_details.first_name}} {{order.shipping_details.last_name}},
        {{order.shipping_details.address1}},
        {{order.shipping_details.address2}},
        {{order.shipping_details.city}},
        {{order.shipping_details.state}}.
        Zip code: {{order.shipping_details.zipcode}}
      </address>
    </aside>
 
    <dl id="informations">
      <dt>Order Id </dt>
      <dd>{{order.order_id}}</dd>
      <dt>Date</dt>
      <dd>{{order.timestamp|date}}</dd>
    </dl>
 
    <table>
      <thead>
        <th>Item</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </thead>
      <tbody>
        {% for item in order.orderitem_set.all %}
        <tr>
          <td>{{item.item_name}} s: {{item.size}} c: {{item.color}}</td>
          <td>₹ {{item.price_each}}</td>
          <td>{{item.quantity}}</td>
          <td>₹ {{item.price_total}}</td>
        </tr>
        {% endfor %}
       
        <tr>
          <td></td>
          <td></td>
          <td>Total<br>(Including tax)</td>
          <td>₹ {{order.total}}</td>
        </tr>
      </tbody>
    </table>
 
  </body>
</html>